{
  "name": "@aneoconsultingfr/order-github-release-notes",
  "type": "module",
  "version": "0.0.4",
  "packageManager": "pnpm@8.3.1",
  "description": "Organize auto generated changelog using the GitHub API",
  "author": "Estéban Soubiran <esoubiran@aneo.fr>",
  "license": "MIT",
  "homepage": "https://github.com/aneoconsulting/order-github-release-notes#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aneoconsulting/order-github-release-notes.git"
  },
  "bugs": {
    "url": "https://github.com/aneoconsulting/order-github-release-notes/issues"
  },
  "keywords": [
    "github",
    "release",
    "changelog",
    "notes"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": "./cli.mjs",
  "files": [
    "*.mjs",
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "start": "nr dev && node cli.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "c12": "^2.0.1",
    "cac": "^6.7.14",
    "changelogen": "^0.5.7",
    "changelogithub": "^0.13.11",
    "consola": "^3.2.3",
    "ofetch": "^1.4.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "jiti": "^2.4.1",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0"
  }
}
